tup g_tup = [0, 2];

# Sumar los dos numeros de g_tup si se le pasa true, restarlos si se le pasa false
alpha int sum_gtup(bol type){
    # bol type = false; # Esto deberia dar un error semantico de redefinicion de variable de scope local
    int a = 0;
    BEGIN
    if(g_tup[0] > a){
        return g_tup[0] + g_tup[1];
    }
    return g_tup[0] - g_tup[1];
    return false;
    return 0;
}

alpha void testVoid(int a, bol b, bol g){
    inputint();
    inputbol();
}

main{
    int b = 4;
    const int a = 1 ;
    bol z = false;
    tup tuple = [1,2];
    BEGIN
    g_tup = [false, false];
    sum_gtup(z);
    $
    redefinimos el tipo de datos de la tupla global
    lo que nos tendria que dar un warning de redefinicion
    de tipo de una tupla global
    $
    sum_gtup(z);
}