alpha int alt_plus(int a, bol b) {
    if(b == true){
        return a;
    }
    return a - 1;
}

main{
    int result1, result2 = 0;
    bol result = true;
    BEGIN
    
    # ERROR: No se le puede asignar un int a una variable booleana
    result = alt_plus(result1, true);

    # ERROR: No se le han pasado suficientes argumentos
    result1 = alt_plus();

    # ERROR: El tipo de uno de los argumentos no coincide con la definición de la función
    result1 = alt_plus(result1, result1);

    # ERROR: Se le han pasado demasiados argumentos
    result1 = alt_plus(result1, result, result2);
}