# declaracion de tupla constante por lenguaje
tup global_tuple = [1,2,3];
int global_integer = 3;


alpha int alt_plus(int a, bol b){
    if(b == true){
        return a;
    }
    return a - 1;
}

main{
    const int a = 5;
    int input = 0;
    int result1, result2 = 0;
    bol result = true;
    BEGIN
    # ERROR: no se puede modificar una variable constante
    a = 3;

    global_integer = 4;

    # ERROR: las tuplas en chadpp globales son constantes
    global_tuple = [1,2,3];

    # ERROR: no se le puede asignar un valor boleano a una variable numérica
    input = inputbol();

    # WARNING: División por 0
    global_integer = global_integer/0;

    # ERROR: No se le puede asignar un int a una variable booleana
    result = alt_plus(result1, true);

    # ERROR: No se le han pasado suficientes argumentos
    result1 = alt_plus();

    # ERROR: El tipo de uno de los argumentos no coincide con la definición de la función
    result1 = alt_plus(result1, result1);

    # ERROR: Se le han pasado demasiados argumentos
    result1 = alt_plus(result1, result, result2);

    # ERROR: no se pueden definir variables fuera del bloque BEGIN
    int j = 9;
}