TRUE=1
FALSE=2
OMEGA=3
ALPHA=4
OTUPUT=5
INPUTINT=6
INPUTBOL=7
INPUTSTR=8
CONSTANT=9
RETURN=10
INT=11
BOOLEAN=12
STRING=13
VOID=14
IF=15
ELSE=16
WHILE=17
BEGIN=18
REQUAL=19
RNOTEQUAL=20
LAND=21
LOR=22
PLUSPLUS=23
MINUSMINUS=24
COMMA=25
LPAREN=26
RPAREN=27
LSKEY=28
RSKEY=29
LKEY=30
RKEY=31
SEMICOLON=32
EQUAL=33
PLUS=34
MINUS=35
MUL=36
RLESS=37
RGRE=38
LNOT=39
STRING_LIT=40
ID=41
NUMBER=42
COMMENT=43
WS=44
ENDLINE=45
'verdadero'=1
'false'=2
'omega'=3
'alpha'=4
'output'=5
'inputint'=6
'inputbol'=7
'inputstr'=8
'const'=9
'return'=10
'int'=11
'bol'=12
'str'=13
'nil'=14
'if'=15
'else'=16
'while'=17
'begin'=18
'=='=19
'!='=20
'&&'=21
'||'=22
'++'=23
'--'=24
','=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
'='=33
'+'=34
'-'=35
'*'=36
'<'=37
'>'=38
'!'=39
